
struct Point
{
	float x, y;

	bool operator<(const Point& other) const
	{
		return x < other.x;
	}

	Point operator+(const Point& other) const
	{
		Point result;
		result.x = x + other.x;
		result.y = y + other.y;
		return result;
	}

	Point operator*(const int factor) const
	{
		Point result;
		result.x = x * factor;
		result.y = y * factor;
		return result;
	}

	Point operator/(int other) const
	{
		Point result;
		result.x = x / other;
		result.y = y / other;
		return result;
	}

	Point& operator+=(const Point& other)
	{
		x += other.x;
		y += other.y;
		return *this;
	}
};



struct Triangle
{
	Point A, B, C;
};